#tomcat≈‰÷√
server.port=9999
server.tomcat.uri-encoding=UTF-8

neo4j.server.path=http://localhost:7474/db/data/
neo4j.username=neo4j
neo4j.password=123456
neo4j.db.path=C:\openIMDB
neo4j.log.path=C:\openIMDBLOG

