Ice.Admin.Endpoints=tcp -p 9996 -h localhost
Ice.Admin.InstanceName=MyAppIceBox1

#IceBox.InstanceName=MyAppIceBox1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=MyAppIceBox1 Ready
#IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=140
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40

#Ice.ACM.Client=300
#Ice.ACM.Server=300

Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

IceBox.Service.OnlineBook=com.hp.tel.service.impl.OnlineBookI2 prop1=1 prop2=2 prop3=3
OnlineBook.Endpoints=tcp -p 10001 -h localhost

IceBox.Service.SMSService=com.hp.tel.service.impl.SMSServiceI2
SMSService.Endpoints=tcp -p 10002 -h localhost

IceBox.LoadOrder=OnlineBook, SMSService

IceBox.UseSharedCommunicator.OnlineBook=1
IceBox.UseSharedCommunicator.SMSService=1

#Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
OnlineBook.AdapterId=OnlineBookAdapter
SMSService.AdapterId=SMSServiceAdapter

IceGrid.Node.Endpoints=tcp -p 5062


#
# The IceBox ServiceManager is provided as a facet of the Ice.Admin object.
#

#
# Enable Ice.Admin object:
#
#Ice.Admin.Endpoints=tcp -p 9996 -h localhost
#Ice.Admin.InstanceName=DemoIceBox

#
# The hello service
#
#IceBox.Service.Hello=build/libs/server.jar:HelloServiceI --Ice.Config=config.service


#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1
