#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
IceGrid.Node.Data=C:\IceData\node1\data
IceGrid.Node.Endpoints=tcp -p 5062
IceGrid.Node.Name=node1
Ice.StdErr=C:\IceData\node1\node.stderr.log
Ice.StdOut=C:\IceData\node1\node.stdout.log